{
package nginx
}

MainDirective = val:Directives EOF
{
    return val, nil
}

Directives = val:( CommentDirective / BlockDirective / SimpleDirective )*
{
    return val, nil
}

CommentDirective "Comment" = _ '#' comment:CommentText
{
    return CommentDirective(strings.TrimSpace(comment.(string))), nil
}

BlockDirective "Block Directive" = _ name:DirectiveName param:DirectiveParameter? _ '{' _ dirz:Directives _ '}' _
{
    nameStr, _ := name.(string)
    paramStr, _ := param.(string)
    dirs, _ := dirz.([]interface{})
    return BlockDirective{
        Name: nameStr,
        Parameter: strings.TrimSpace(paramStr),
        Children: dirs,
    }, nil
}

SimpleDirective "Simple Directive" = _ name:DirectiveName param:DirectiveParameter? _ ';' _
{
    nameStr, _ := name.(string)
    paramStr, _ := param.(string)
    return SimpleDirective{
        Name: nameStr,
        Parameter: strings.TrimSpace(paramStr),
    }, nil
}

CommentText = ( ![\r\n] . )*
{
    return string(c.text), nil
}

DirectiveName = [a-z_]+
{
    return string(c.text),nil
}

DirectiveParameter = __ ( EscapedChar / SingleQuotedString / DoubleQuotedString / !(_ [;{]) . )+
{
    return string(c.text),nil
}

__ "space" = [ \t]+
_ "whitespace" = [ \t\r\n]*
SingleQuotedString = `'` ( EscapedChar / (!`'` .) )* `'`
DoubleQuotedString = `"` ( EscapedChar / (!`"` .) )* `"`
EscapedChar = `\` .
EOF = !.